36
AD VELL. PATERG.

pag· pag.
1 18,1 .......... 15 11 41,1 ......... 17
11 21,4 ......... 15 11 88‚2 ......... 17
11 24‚1 ......... 16 11 115,2 ......... 18
11 25‚3 ......... 16 11 1-23,1 ......... 28
11 40,5 ......... ‘16 ΙΙ 125‚3 ......... 18

AD SORIPT. HIST. AUG.

 

Pflg- pag.

1(Hadr.)12,4 ...... 19 XVI11(A1.sev.)44,6. . . . 22
I (Hadr.) 14,11 ...... 19 XVIII (Al. Sev.) 60, 7. . . . 22
IV (M. Ant. Phil.) 14,7 . . . 20 XIX (Maxim.) 2,1 . . . . . 23
VI (Avid. Cass.) 13, 2 . . . . 20 XIX (Maxim.) 27, 7 . . . . 23
VII (Comm. Ant.) 8. 3 . . . 19 XX (Gord.) 22, 5 ...... 23
VIII (Part.) 14,4 ..... 19 XXI (Max. et Balb.) 5,10 . . 24
IX (Did. Iulian.) 6,5 . . . . 20 XXIII (Gall.) 14,8 ..... 24
Χ (Sever.) 16,1 ..... 21 XXIV (Trig. Tyr.) 33,2 . . . 21
XIII (Ant. Carae.) 5‚5 . . . 21 XXVI (Aurel.) 7‚8 ..... 24
XIV (Ant. Get.) 4,1 . . . . 22 XXVI (Aurel.) 44,1 . . . . 24
XV (Opil. Macr.) 8,1 . . . . 22 XXVII (Tacit.) 6, 8 . . . , 19
XVIII (Al. Sev.) 6,5 . . . . 21 XXX (Car.) 1,4 . . . . . . 24

AD PANEGYRIOOS LATINUS.

pag. pag.

I (Plin. Pan. 23,1) . . . . . 25 l VII 16 ......... 29
II 11 .......... 25 VIII ’ἴα ......... 29
III 7 .......... 26 VIII 7& ......... 30
IV 11 ......... 26 VIII 11 ......... 30
11715 ......... 26 V11113........'.30
IV 20 ......... 27 IX 12 ......... 31
V 7 .......... 27 Χ 30 .......... 31
V 10 .......... 28 X 31 .......... 32
V 14 .......... 28 Χ 33 .......... 32
VI 6 .......... 28 XI 15 ......... 32
VII 1 .......... 29 XII 33 ......... 33

INDEX LOCORUM SIMILIUM.

pag· pag.

Ad Pan. III 3 ...... 26 Ad Pan. XII 19 ...... 33
tt u IV 19 ...... 27 u tt XII 36 ...... 34

u st IX 17 ...... 31 n n XII 46 ...... 34

u νζ XI 31 ...... 33

