INDEX LOCORUM.

AD SENEG. TRAGOEDIAS.

 

pag.

Herc. [fur] 353 ...... l Herc. [Oet.] 31 ......
η n 1312 ...... 1 tt tt 1176 .....
Phoeniss. 456 ....... 2 n υ 1322 .....
Med. 680 ........ 2 Octav. 36 ........
Phaedr. 300 ........ 3 υ 516 . . . · .....
Oedjp. 878 ........ 3 n 740 ........

 

AD SENEO. EPIST.

 

 

 

XIX 6 ......... paz LXXIV 33 ........
XXXI 5 ......... 6 LXXXVII 24 .......
AD SENEC. DIAL.
pag.
IV 7, 3 ......... 8 IX 9,2 .........
VII 12,5 ........ 8 x 15,4 .........
VII 25,2 ........ 8 XI 17‚4 .........
AD SENEC. RHET.
eontr. 1 3,1 ....... Ρῖῧ eontr} lx 2, 18 ......
n II 1,8 ....... 10 tt IX 2, 25 ......
n II 7,3 ....... 11 n IX 4,19 ......
n ΙΙ 7,8 ....... 12 SuaS. 2, 1 ........
u VII l, 10 ...... 12 tt 2,3 ........
u VII 4,9 ...... 12 tt 6,15 ........
n VII 6,8 ...... 13 ΙΙ 7, 2ιι ........

n 1XP1-aef.§3 . . . . 13 l! 7,2b ........

